{
  "name": "cbrnnode",
  "version": "1.1.2",
  "description": "CBRNnode",
  "main": "app/cbrn.js",
  "dependencies": {
    "archiver": "0.21.0",
    "chalk": "1.1.1",
    "file-type": "3.4.0",
    "image-size": "0.4.0",
    "minimist": "1.2.0"
  },
  "devDependencies": {},
  "scripts": {},
  "bin": {
    "cbrn": "app/cbrn.js"
  },
  "author": "unclef.npm@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uncleF/CBRNnode.git"
  },
  "keywords": [
    "comics",
    "collecting"
  ],
  "bugs": {
    "url": "https://github.com/uncleF/CBRNnode/issues"
  },
  "homepage": "https://github.com/uncleF/CBRNnode#readme"
}
